DB_PASSWORD=eshop
DB_DATABASE=mysql_e-shop
DB_USERNAME=eshop
DB_PASSWORD=eshop
API_PORT=3000

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=mysql_e-shop
TYPEORM_USERNAME=eshop
TYPEORM_PASSWORD=eshop
TYPEORM_DATABASE=mysql_e-shop
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE= true
TYPEORM_LOGGING= true
TYPEORM_ENTITIES= dist/**/*.entity{.ts,.js},entity/*.js,modules/**/entity/*.js